<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

  <style>
    html {
      background: #ffc600;
      box-sizing: border-box;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      display: flex;
      min-height: 100vh;
      overflow: hidden;
    }

    .panel {
      align-items: center;
      background: #6B0F9C;
      background-size: cover;
      background-position: center;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      display: flex;
      flex: 1;
      flex-direction: column;
      font-size: 20px;
      justify-content: center;
      text-align: center;
      transition:
        font-size 0.7s cubic-bezier(0.6, -0.2, 0.7, -0.1),
        flex 0.7s cubic-bezier(0.6, -0.2, 0.7, -0.1),
        background 0.2s;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }

    .panel1 {
      background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
    }
    .panel2 {
      background-image: url(https://source.unsplash.com/1CD3fd8kHnE/1500x1500);
    }
    .panel3 {
      background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
    }
    .panel4 {
      background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
    }
    .panel5 {
      background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
    }

    .panel > p {
      align-items: center;
      display: flex;
      flex: 1 0 auto;
      font-family: 'Amatic SC', cursive;
      font-size: 2em;
      justify-content: center;
      margin: 0;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      text-transform: uppercase;
      transition: transform 0.5s;
      width: 100%;
    }

    .panel > p:first-child {
      transform: translateY(-100%);
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel > p:last-child {
      transform: translateY(100%);
    }

    .panel.open-active > p:first-child {
      transform: translateY(0);
    }

    .panel.open-active > p:last-child {
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      if (! e.propertyName.includes('flex')) {
        return;
      }

      this.classList.toggle('open-active');
    }

    panels.forEach(panel => {
      panel.addEventListener('click', toggleOpen);
      panel.addEventListener('transitionend', toggleActive);
    });
  </script>

</body>
</html>
