<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>

  <style>
    body {
      align-items: center;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      font-family: sans-serif;
      margin: 0;
      min-height: 100vh;
    }

    #bands {
      background: white;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      font-size: 20px;
      list-style: inside square;
      margin: auto;
      padding: 0;
      width: 500px;
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <ul id="bands"></ul>

  <script>
    const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
    const list = document.getElementById('bands');

    list.innerHTML = bands
      .sort((one, two) => {
        const regex = new RegExp(/^(the|an?)\s+/, 'i');
        const newOne = one.replace(regex, '');
        const newTwo = two.replace(regex, '');

        return newOne > newTwo ? 1 : -1;
      })
      .map(band => `<li>${band}</li>`)
      .join('');
  </script>
</body>
</html>
