<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>

  <style>
    html {
      font-size: 10px;
    }

    body {
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    .words {
      background: white;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      line-height: 3rem;
      margin: 50px auto;
      max-width: 500px;
      padding: 1rem 2rem 1rem 5rem;
      position: relative;
    }

    p {
      margin: 0 0 3rem;
    }

    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }
  </style>
</head>
<body>
  <div class="words" contenteditable>
  </div>

  <script>
    window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

    const recognition = new SpeechRecognition();
    const words = document.querySelector('.words');
    let p = document.createElement('p');

    recognition.interimResults = true;
    words.appendChild(p);

    recognition.addEventListener('result', e => {
      const transcript = Array.from(e.results)
        .map(result => result[0].transcript)
        .join('');

      p.textContent = transcript;

      if (e.results[0].isFinal) {
        p = document.createElement('p');
        words.appendChild(p);
      }
    });

    recognition.addEventListener('end', recognition.start);

    recognition.start();
  </script>
</body>
</html>
