<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(1, 0, .07, 1.75);
    }
  </style>

  <script>
    const DEGREES_PER_MINUTE = DEGREES_PER_SECOND = 6;
    const DEGREES_PER_HOUR = 30;
    const DEGREES_PER_CIRCLE = 360;
    const HAND_OFFSET = 90;
    const MINUTES_PER_HOUR = SECONDS_PER_MINUTE = 60;

    const HANDS = {
      second: document.querySelector('.second-hand'),
      minute: document.querySelector('.min-hand'),
      hour: document.querySelector('.hour-hand'),
    };

    function setTime() {
      let now = new Date(),
        seconds = now.getSeconds(), // 0 - 59
        secondsPercent = seconds / SECONDS_PER_MINUTE,
        secondsDegrees = secondsPercent * DEGREES_PER_CIRCLE + HAND_OFFSET,
        minutes = now.getMinutes(), // 0 - 59
        minutesPercent = minutes / MINUTES_PER_HOUR,
        minutesDegrees = (minutesPercent * DEGREES_PER_CIRCLE + secondsPercent * DEGREES_PER_SECOND) + HAND_OFFSET,
        hours = now.getHours(), // 0 - 23
        hoursPercent = (hours % 12) / 12,
        hoursDegrees = (hoursPercent * DEGREES_PER_CIRCLE + minutesPercent * DEGREES_PER_HOUR) + HAND_OFFSET;

      HANDS.second.style.transform = `rotate(${secondsDegrees}deg)`;
      HANDS.minute.style.transform = `rotate(${minutesDegrees}deg)`;
      HANDS.hour.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setTime, 1000);
    setTime();
  </script>
</body>
</html>
